body {
    font-family: 'cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F78812;
    color: #fff;
    padding: 1em;
}

header img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

nav {
    text-align: start;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header li {
    margin-right: 50px;
}

a {
    text-decoration: none;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    max-width: auto;
    padding: 1px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-page {
    margin-right: 20px;
    font-size: 36px;
    color: black;
}

.container {
    display: flex;
    margin: 0px;
}

.col {
    margin-top: 14px;
    margin-right: 14px;
    background-color: #51050F;
    width: 20px;
    height: 60px;
    padding: 3px;

}

.for-text {
    padding: 10px;
    align-items: flex-start;
    font-family: cairo;
    font-size: medium;
    margin-right: 20px;
    display: inline;
    /* You can remove this line */
}

.for-text p {
    margin: 0px;
    /* You can remove this line */
}

.main-img {
    position: relative;
    text-align: center;
}

.main-img img {
    max-width: 100%;
    height: auto;
}

.main-img p {
    font-size: 72px;
    font-family: cairo;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #51050F;
}

.main-img p span {
    margin: 10px;
    color: #F78812;
}

.card-1 {
    display: flex;
    border: 1px solid #F78812;
    margin: 10px;
    max-width: 1300px;
    margin-right: 30px;
    margin-left: 30px;
    max-height: 300px;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    /* Add smooth transition effect *
        /* Add box shadow */
}

.text {
    flex: 1;
    padding: 20px;
}

.text h2 {
    text-align: center;
    margin-bottom: 10px;
}

.photo {

    flex-shrink: 1;
    /* Prevent the photo from shrinking */
}

.photo img {
    max-width: 500px;
    height: 300px;
}

/* end card */
/* card 2 */

/* end card 2 */
footer {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #51050F;
}

.first {
    display: flex;
    justify-content: start;
    margin-right: 40px;
    align-items: center;
}

.first img {


    width: 125px;
    height: 125px;
}

footer .second {
    display: grid;
    grid-template-rows: repeat(1, 0.3fr);
    grid-template-columns: repeat(2, 0.5fr);
    color: #f4f4f4;
    align-items: start;
}

footer .second .out-ul {
    display: grid;
    grid-template-rows: repeat(4, 0.4fr);
    /* padding-top: 50px; */
}

footer .second {
    padding-top: 10px;
}

.y-trainer {
    justify-content: center;
    position: absolute;
    right: 900px;
    align-self: flex-start;
    /* Align the ul to the top within its containing flex container */
    list-style: none;
    margin: 0;
    padding: 0;
    width: 450px;

}

.third {

    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 10px;

}

.butoon-input-footer {

    font-size: 16px;
    font-family: cairo;
    border: 1px solid #000000;
    /* Set the border with color */
    width: 80px;
    height: 42px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-left: 5px;
    margin-top: 20px;
    transition: background-color 0.1s ease;
}

.text-input-footer {
    margin-top: 20px;
    border: 1px solid #000000;
    /* Set the border with color */
    width: 250px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
}

/* =====style card users===  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    margin: 20px;
}

/* .grid-container body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 */
/*  */
.trainer {
    display: flex;
    justify-content: center;
    border-radius: 2px;
    width: 80px;
    height: 80px;
    color: whitesmoke;
    background-color: #51050F;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: -30px;
}

.grid-container.grid-item {
    border: 1px solid #399458;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item {
    padding-top: 10px;
    box-shadow: 2px 2px 50px rgba(252, 250, 250, 0.5), -2px -2px 5px #f4f4f4;
    width: 350px;
    height: 400px;
    border-radius: 20px;
    background-color: #F78812;
    display: flex;
    justify-content: center;
}

.grid-container.card {

    display: flex;
    flex-direction: column;
    border: 1px solid #91673a;
    max-width: 300px;
    max-height: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

/* card for teachers and datils */
.card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px #F78812;
    background-color: #fff;
    margin-right: 30px;
    margin-top: 30px;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    color: #555;
}

/* card for training */
.card-training img {
    display: inline-block;
    width: 10px;
    height: 10px;

}

.card-training {
    margin-top: 20px;
    margin-right: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #51050F;
    width: 300px;
    height: 350px;
    border-radius: 4px;
    transition: 0.3s;
}

.card-training .rect {
    margin-left: 12px;
    width: 60%;
    background-color: #F78812;
    height: 25px;
    position: absolute;
    bottom: 100px;
    left: 0;
    transition: width 0.3s;
}

.final-courses {
    margin-right: 120px;
    display: flex;
    justify-content: start;
}

.last-course img {
    width: 162px;
    height: 156px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid #666060;
box-shadow: 2px 2px 50px rgba(207, 204, 204, 0.5), -2px -2px 5px rgba(190, 185, 185, 0.5);
    /* Add a 2px solid black border */
}

.last-photo img {

    box-shadow: 1px 1px 10px #F78812, 1px -1px 1px rgba(190, 185, 185, 0.1);
    width: 240px;
    height: 225px;
    border-radius: 10px;
    margin-top: -90px;
    margin-right: 30px;
    border: 1px solid #666060;
}

.last-photo {
    
    margin-right: 10px;

}

.card-training .rect-2 {
    margin-left: 12px;
    width: 40%;
    background-color: #F78812;
    height: 25px;
    position: absolute;
    bottom: 50px;
    left: 0;
    transition: width 0.3s;
}

.describe-last-course {
    display: flex;
    width: 600px;
}

.card-training img {
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 4px 4px 0 0;
}
.for-content{
    width: 100%;
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 40px;
}

/* this is for hover */


.second .li :hover li {
    background-color: #000000;
}

.card-training:hover .rect {
    width: 80%;
}

.card-1:hover {
    transform: translateY(-10px);

}

.out-ul li {
    padding-bottom: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    cursor: pointer;

}

 .out-ul li:hover {
    padding: 2px;
     background-color: #ccc;
    color: #000000;
} 

.butoon-input-footer:hover {
    color: #f4f4f4;
    background-color: #F78812;
    /* Change background color on hover */
}
footer.second li :hover {
  
}